<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/generalRalativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/informationRelativeLayout"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:id="@+id/playlistRelativeLayout">

            <ToggleButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShuffle"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_shuffle_background"
                android:clickable="true" />

            <ToggleButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRound"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_round_background"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="# 4 "
                android:id="@+id/currentTrackNumberTextView"
                android:gravity="center"
                android:layout_alignTop="@+id/buttonShuffle"
                android:layout_toStartOf="@+id/separatorTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text=" 4/31"
                android:id="@+id/currentTrackInPlaylistTextView"
                android:gravity="center"
                android:layout_alignTop="@+id/separatorTextView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text=" - "
                android:id="@+id/separatorTextView"
                android:gravity="center"
                android:layout_alignTop="@+id/currentTrackNumberTextView"
                android:layout_toStartOf="@+id/currentTrackInPlaylistTextView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/informationRelativeLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/currentTrackInformationEditText"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="Название трека, Исполнитель, Альбом" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colorPrimary"
            android:id="@+id/chronometerRelativeLayout"
            android:layout_above="@+id/playerManagementRelativeLayout"
            android:layout_alignParentStart="true">

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/startTrackChronometer"
                android:layout_alignParentStart="true" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:id="@+id/endTrackChronometer"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_above="@+id/chronometerRelativeLayout"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:id="@+id/seekbarRelativeLayout">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playlistRelativeLayout"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/seekbarRelativeLayout"
            android:layout_alignParentEnd="true"
            android:id="@+id/centerImageRelativeLayout"
            android:background="@drawable/background"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/playerManagementRelativeLayout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPrevios"
                android:clickable="true"
                android:src="@drawable/button_start_background"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:width="1dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNext"
                android:clickable="true"
                android:src="@drawable/button_end_background"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:width="1dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPlayPause"
                android:clickable="true"
                android:src="@drawable/player_play_normal"
                android:layout_alignTop="@+id/buttonPrevios"
                android:layout_centerHorizontal="true"
                android:width="1dp" />
        </RelativeLayout>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/scrollingCurrentTrackSeekBar"
            android:background="@color/colorPrimary"
            android:layout_alignBottom="@+id/chronometerRelativeLayout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:indeterminate="false" />

    </RelativeLayout>
</LinearLayout>